<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: eleicoes.php File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">eleicoes.php File Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a445389ddfffe227dbc6d8add234ced18"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="eleicoes_8php.html#a445389ddfffe227dbc6d8add234ced18">print_header</a> ()</td></tr>
<tr class="separator:a445389ddfffe227dbc6d8add234ced18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca392b2f53056eeb40bf85ca439e6bd7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="eleicoes_8php.html#aca392b2f53056eeb40bf85ca439e6bd7">print_table_head_vereadores</a> ()</td></tr>
<tr class="separator:aca392b2f53056eeb40bf85ca439e6bd7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac15c34eb474cb5c737628bd01193bbde"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="eleicoes_8php.html#ac15c34eb474cb5c737628bd01193bbde">print_table_vereadores</a> ($vereadores, &amp;$empate, &amp;$maior_voto_vereador, &amp;$vereadores_vencedor)</td></tr>
<tr class="separator:ac15c34eb474cb5c737628bd01193bbde"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc325d29de78e8b150f70633116e2950"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="eleicoes_8php.html#adc325d29de78e8b150f70633116e2950">print_vencedor_vereador</a> ($empate, $vereadores_vencedor, $maior_voto_vereador)</td></tr>
<tr class="separator:adc325d29de78e8b150f70633116e2950"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b61e415ec075133f0c4cf246c71c2d6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="eleicoes_8php.html#a6b61e415ec075133f0c4cf246c71c2d6">print_table_head_prefeitos</a> ()</td></tr>
<tr class="separator:a6b61e415ec075133f0c4cf246c71c2d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d0fd7e26f7dff3fa392945df598dd93"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="eleicoes_8php.html#a6d0fd7e26f7dff3fa392945df598dd93">print_table_prefeitos</a> ($prefeitos, &amp;$empate, &amp;$maior_voto_prefeito, &amp;$prefeitos_vencedor, $db_connection)</td></tr>
<tr class="separator:a6d0fd7e26f7dff3fa392945df598dd93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c87eaedba563e5bdbbb12653899126a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="eleicoes_8php.html#a5c87eaedba563e5bdbbb12653899126a">print_vencedor_prefeito</a> ($empate, $prefeitos_vencedor, $maior_voto_prefeito)</td></tr>
<tr class="separator:a5c87eaedba563e5bdbbb12653899126a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a0c6b69a245f4fabdcb5dfaaa4536fc09"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="eleicoes_8php.html#a0c6b69a245f4fabdcb5dfaaa4536fc09">$vereadores</a> = $db_connection-&gt;query(&quot;SELECT * FROM Vereador ORDER BY votos DESC, nome ASC;&quot;)</td></tr>
<tr class="memdesc:a0c6b69a245f4fabdcb5dfaaa4536fc09"><td class="mdescLeft">&#160;</td><td class="mdescRight">dados dos vereadores do banco de dados  <a href="eleicoes_8php.html#a0c6b69a245f4fabdcb5dfaaa4536fc09">More...</a><br /></td></tr>
<tr class="separator:a0c6b69a245f4fabdcb5dfaaa4536fc09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07cb94f972fed9ef90e930ceae304b32"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="eleicoes_8php.html#a07cb94f972fed9ef90e930ceae304b32">$prefeitos</a> = $db_connection-&gt;query(&quot;SELECT * FROM Prefeito ORDER BY votos DESC, nome ASC;&quot;)</td></tr>
<tr class="memdesc:a07cb94f972fed9ef90e930ceae304b32"><td class="mdescLeft">&#160;</td><td class="mdescRight">dados dos prefeitos do banco de dados  <a href="eleicoes_8php.html#a07cb94f972fed9ef90e930ceae304b32">More...</a><br /></td></tr>
<tr class="separator:a07cb94f972fed9ef90e930ceae304b32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0485279eb6bbdc4f888e30e38d71933"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="eleicoes_8php.html#ac0485279eb6bbdc4f888e30e38d71933">$vices</a> = $db_connection-&gt;query(&quot;SELECT * FROM Vice ORDER BY nome ASC;&quot;)</td></tr>
<tr class="memdesc:ac0485279eb6bbdc4f888e30e38d71933"><td class="mdescLeft">&#160;</td><td class="mdescRight">dados dos prefeitos do banco de dados  <a href="eleicoes_8php.html#ac0485279eb6bbdc4f888e30e38d71933">More...</a><br /></td></tr>
<tr class="separator:ac0485279eb6bbdc4f888e30e38d71933"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f48b6bf9342061739b3eaece7237866"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="eleicoes_8php.html#a0f48b6bf9342061739b3eaece7237866">$empate</a> = [false, false]</td></tr>
<tr class="memdesc:a0f48b6bf9342061739b3eaece7237866"><td class="mdescLeft">&#160;</td><td class="mdescRight">array booleano indicando se houve empate na eleição  <a href="eleicoes_8php.html#a0f48b6bf9342061739b3eaece7237866">More...</a><br /></td></tr>
<tr class="separator:a0f48b6bf9342061739b3eaece7237866"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae77b8bdc28c2e7b2478ff1970b1641ae"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="eleicoes_8php.html#ae77b8bdc28c2e7b2478ff1970b1641ae">$maior_voto_vereador</a> = 0</td></tr>
<tr class="memdesc:ae77b8bdc28c2e7b2478ff1970b1641ae"><td class="mdescLeft">&#160;</td><td class="mdescRight">número de votos obtido pelo candidato vencedor  <a href="eleicoes_8php.html#ae77b8bdc28c2e7b2478ff1970b1641ae">More...</a><br /></td></tr>
<tr class="separator:ae77b8bdc28c2e7b2478ff1970b1641ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af04f0cc82662879784001949ec8964fd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="eleicoes_8php.html#af04f0cc82662879784001949ec8964fd">$vereadores_vencedor</a> = []</td></tr>
<tr class="memdesc:af04f0cc82662879784001949ec8964fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">array contendo o(s) vencedor(es) da eleição para vereador  <a href="eleicoes_8php.html#af04f0cc82662879784001949ec8964fd">More...</a><br /></td></tr>
<tr class="separator:af04f0cc82662879784001949ec8964fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e6df741fc0352f1c8bab006defd9513"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="eleicoes_8php.html#a2e6df741fc0352f1c8bab006defd9513">$maior_voto_prefeito</a> = 0</td></tr>
<tr class="memdesc:a2e6df741fc0352f1c8bab006defd9513"><td class="mdescLeft">&#160;</td><td class="mdescRight">número de votos obtido pelo candidato vencedor  <a href="eleicoes_8php.html#a2e6df741fc0352f1c8bab006defd9513">More...</a><br /></td></tr>
<tr class="separator:a2e6df741fc0352f1c8bab006defd9513"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37fe85a25d489212b7c0b2835a1f4e76"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="eleicoes_8php.html#a37fe85a25d489212b7c0b2835a1f4e76">$prefeitos_vencedor</a> = []</td></tr>
<tr class="memdesc:a37fe85a25d489212b7c0b2835a1f4e76"><td class="mdescLeft">&#160;</td><td class="mdescRight">array contendo o(s) vencedor(es) da eleição para prefeito  <a href="eleicoes_8php.html#a37fe85a25d489212b7c0b2835a1f4e76">More...</a><br /></td></tr>
<tr class="separator:a37fe85a25d489212b7c0b2835a1f4e76"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a445389ddfffe227dbc6d8add234ced18" name="a445389ddfffe227dbc6d8add234ced18"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a445389ddfffe227dbc6d8add234ced18">&#9670;&nbsp;</a></span>print_header()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">print_header </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Imprime o header da página de resultados </p>

</div>
</div>
<a id="a6b61e415ec075133f0c4cf246c71c2d6" name="a6b61e415ec075133f0c4cf246c71c2d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6b61e415ec075133f0c4cf246c71c2d6">&#9670;&nbsp;</a></span>print_table_head_prefeitos()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">print_table_head_prefeitos </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Imprime o header (título e nome das colunas) da tabela de prefeitos </p>

</div>
</div>
<a id="aca392b2f53056eeb40bf85ca439e6bd7" name="aca392b2f53056eeb40bf85ca439e6bd7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aca392b2f53056eeb40bf85ca439e6bd7">&#9670;&nbsp;</a></span>print_table_head_vereadores()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">print_table_head_vereadores </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Imprime o header (título e nome das colunas) da tabela de vereadores </p>

</div>
</div>
<a id="a6d0fd7e26f7dff3fa392945df598dd93" name="a6d0fd7e26f7dff3fa392945df598dd93"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6d0fd7e26f7dff3fa392945df598dd93">&#9670;&nbsp;</a></span>print_table_prefeitos()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">print_table_prefeitos </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$prefeitos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&amp;&#160;</td>
          <td class="paramname"><em>$empate</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&amp;&#160;</td>
          <td class="paramname"><em>$maior_voto_prefeito</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&amp;&#160;</td>
          <td class="paramname"><em>$prefeitos_vencedor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$db_connection</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Imprime os dados da tabela de prefeitos. Insere os votos computados na tabela. Descobre que é (são) os candidatos que receberam mais votos.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">[prefeitos]</td><td>dados da tabela dos prefeitos </td></tr>
    <tr><td class="paramname">[empate]</td><td>array booleano; indica se houve empate na eleição </td></tr>
    <tr><td class="paramname">[maior_voto_prefeito]</td><td>quantidade de votos que o vencedor obteve </td></tr>
    <tr><td class="paramname">[prefeitos_vencedor]</td><td>array contendo o(s) vencedor(es) </td></tr>
    <tr><td class="paramname">[db_connection]</td><td>conexão para o servidor mysql </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ac15c34eb474cb5c737628bd01193bbde" name="ac15c34eb474cb5c737628bd01193bbde"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac15c34eb474cb5c737628bd01193bbde">&#9670;&nbsp;</a></span>print_table_vereadores()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">print_table_vereadores </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$vereadores</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&amp;&#160;</td>
          <td class="paramname"><em>$empate</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&amp;&#160;</td>
          <td class="paramname"><em>$maior_voto_vereador</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&amp;&#160;</td>
          <td class="paramname"><em>$vereadores_vencedor</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Imprime os dados da tabela de vereadores. Insere os votos computados na tabela. Descobre que é (são) os candidatos que receberam mais votos.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">[vereadores]</td><td>dados da tabela dos vereadores </td></tr>
    <tr><td class="paramname">[empate]</td><td>array booleano; indica se houve empate na eleição </td></tr>
    <tr><td class="paramname">[maior_voto_vereador]</td><td>quantidade de votos que o vencedor obteve </td></tr>
    <tr><td class="paramname">[vereadores_vencedor]</td><td>array contendo o(s) vencedor(es) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a5c87eaedba563e5bdbbb12653899126a" name="a5c87eaedba563e5bdbbb12653899126a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5c87eaedba563e5bdbbb12653899126a">&#9670;&nbsp;</a></span>print_vencedor_prefeito()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">print_vencedor_prefeito </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$empate</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$prefeitos_vencedor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$maior_voto_prefeito</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Imprime o nome do(s) vencedor(es) da eleição para prefeito. No caso de empate, todos os candidatos que conseguiram o maior número de votos são considerados vencedores.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">[empate]</td><td>array booleano; indica se houve empate na eleição </td></tr>
    <tr><td class="paramname">[prefeitos_vencedor]</td><td>array contendo o(s) vencedor(es) </td></tr>
    <tr><td class="paramname">[maior_voto_prefeito]</td><td>quantidade de votos que o vencedor obteve </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="adc325d29de78e8b150f70633116e2950" name="adc325d29de78e8b150f70633116e2950"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adc325d29de78e8b150f70633116e2950">&#9670;&nbsp;</a></span>print_vencedor_vereador()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">print_vencedor_vereador </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$empate</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$vereadores_vencedor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$maior_voto_vereador</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Imprime o nome do(s) vencedor(es) da eleição para vereador. No caso de empate, todos os candidatos que conseguiram o maior número de votos são considerados vencedores.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">[empate]</td><td>array booleano; indica se houve empate na eleição </td></tr>
    <tr><td class="paramname">[vereadores_vencedor]</td><td>array contendo o(s) vencedor(es) </td></tr>
    <tr><td class="paramname">[maior_voto_vereador]</td><td>quantidade de votos que o vencedor obteve </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a0f48b6bf9342061739b3eaece7237866" name="a0f48b6bf9342061739b3eaece7237866"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f48b6bf9342061739b3eaece7237866">&#9670;&nbsp;</a></span>$empate</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$empate = [false, false]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>array booleano indicando se houve empate na eleição </p>

</div>
</div>
<a id="a2e6df741fc0352f1c8bab006defd9513" name="a2e6df741fc0352f1c8bab006defd9513"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2e6df741fc0352f1c8bab006defd9513">&#9670;&nbsp;</a></span>$maior_voto_prefeito</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$maior_voto_prefeito = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>número de votos obtido pelo candidato vencedor </p>

</div>
</div>
<a id="ae77b8bdc28c2e7b2478ff1970b1641ae" name="ae77b8bdc28c2e7b2478ff1970b1641ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae77b8bdc28c2e7b2478ff1970b1641ae">&#9670;&nbsp;</a></span>$maior_voto_vereador</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$maior_voto_vereador = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>número de votos obtido pelo candidato vencedor </p>

</div>
</div>
<a id="a07cb94f972fed9ef90e930ceae304b32" name="a07cb94f972fed9ef90e930ceae304b32"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a07cb94f972fed9ef90e930ceae304b32">&#9670;&nbsp;</a></span>$prefeitos</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$prefeitos = $db_connection-&gt;query(&quot;SELECT * FROM Prefeito ORDER BY votos DESC, nome ASC;&quot;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>dados dos prefeitos do banco de dados </p>

</div>
</div>
<a id="a37fe85a25d489212b7c0b2835a1f4e76" name="a37fe85a25d489212b7c0b2835a1f4e76"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a37fe85a25d489212b7c0b2835a1f4e76">&#9670;&nbsp;</a></span>$prefeitos_vencedor</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$prefeitos_vencedor = []</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>array contendo o(s) vencedor(es) da eleição para prefeito </p>

</div>
</div>
<a id="a0c6b69a245f4fabdcb5dfaaa4536fc09" name="a0c6b69a245f4fabdcb5dfaaa4536fc09"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0c6b69a245f4fabdcb5dfaaa4536fc09">&#9670;&nbsp;</a></span>$vereadores</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$vereadores = $db_connection-&gt;query(&quot;SELECT * FROM Vereador ORDER BY votos DESC, nome ASC;&quot;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>dados dos vereadores do banco de dados </p>
<p >Referências: <a href="https://www.w3schools.com/php/php_mysql_select.asp">https://www.w3schools.com/php/php_mysql_select.asp</a> <a href="https://stackoverflow.com/questions/28225931/how-to-get-single-value-from-mysql-query-in-php">https://stackoverflow.com/questions/28225931/how-to-get-single-value-from-mysql-query-in-php</a> <a href="https://www.w3schools.com/php/php_mysql_select_orderby.asp">https://www.w3schools.com/php/php_mysql_select_orderby.asp</a> <a href="https://www.w3schools.com/php/php_echo_print.asp">https://www.w3schools.com/php/php_echo_print.asp</a> </p>

</div>
</div>
<a id="af04f0cc82662879784001949ec8964fd" name="af04f0cc82662879784001949ec8964fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af04f0cc82662879784001949ec8964fd">&#9670;&nbsp;</a></span>$vereadores_vencedor</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$vereadores_vencedor = []</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>array contendo o(s) vencedor(es) da eleição para vereador </p>

</div>
</div>
<a id="ac0485279eb6bbdc4f888e30e38d71933" name="ac0485279eb6bbdc4f888e30e38d71933"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac0485279eb6bbdc4f888e30e38d71933">&#9670;&nbsp;</a></span>$vices</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$vices = $db_connection-&gt;query(&quot;SELECT * FROM Vice ORDER BY nome ASC;&quot;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>dados dos prefeitos do banco de dados </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
