<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>$data&#160;:&#160;<a class="el" href="main_8php.html#a6efc15b5a2314dd4b5aaa556a375c6d6">main.php</a></li>
<li>$db_connection&#160;:&#160;<a class="el" href="sql_8php.html#af908e1ef16f0db5f47519cb83b633e96">sql.php</a></li>
<li>$dbName&#160;:&#160;<a class="el" href="sql_8php.html#a68f39949e76b64662a06cb56579d91c3">sql.php</a></li>
<li>$empate&#160;:&#160;<a class="el" href="eleicoes_8php.html#a0f48b6bf9342061739b3eaece7237866">eleicoes.php</a></li>
<li>$json&#160;:&#160;<a class="el" href="main_8php.html#acedd13b51401130848ce18f4d5c52605">main.php</a></li>
<li>$maior_voto_prefeito&#160;:&#160;<a class="el" href="eleicoes_8php.html#a2e6df741fc0352f1c8bab006defd9513">eleicoes.php</a></li>
<li>$maior_voto_vereador&#160;:&#160;<a class="el" href="eleicoes_8php.html#ae77b8bdc28c2e7b2478ff1970b1641ae">eleicoes.php</a></li>
<li>$password&#160;:&#160;<a class="el" href="sql_8php.html#a607686ef9f99ea7c42f4f3dd3dbb2b0d">sql.php</a></li>
<li>$prefeitos&#160;:&#160;<a class="el" href="eleicoes_8php.html#a07cb94f972fed9ef90e930ceae304b32">eleicoes.php</a></li>
<li>$prefeitos_vencedor&#160;:&#160;<a class="el" href="eleicoes_8php.html#a37fe85a25d489212b7c0b2835a1f4e76">eleicoes.php</a></li>
<li>$servername&#160;:&#160;<a class="el" href="sql_8php.html#ad79b54e31bd1050001133c4d70f850fe">sql.php</a></li>
<li>$sql&#160;:&#160;<a class="el" href="main_8php.html#a047170d6020a882807665812a27e2525">main.php</a></li>
<li>$username&#160;:&#160;<a class="el" href="sql_8php.html#a0eb82aa5f81cf845de4b36cd653c42cf">sql.php</a></li>
<li>$vereadores&#160;:&#160;<a class="el" href="eleicoes_8php.html#a0c6b69a245f4fabdcb5dfaaa4536fc09">eleicoes.php</a></li>
<li>$vereadores_vencedor&#160;:&#160;<a class="el" href="eleicoes_8php.html#af04f0cc82662879784001949ec8964fd">eleicoes.php</a></li>
<li>$vices&#160;:&#160;<a class="el" href="eleicoes_8php.html#ac0485279eb6bbdc4f888e30e38d71933">eleicoes.php</a></li>
<li>else&#160;:&#160;<a class="el" href="main_8php.html#a29cea44b1441c0593e0537ee9d262b0a">main.php</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
