<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: main.php File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">main.php File Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:acedd13b51401130848ce18f4d5c52605"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8php.html#acedd13b51401130848ce18f4d5c52605">$json</a> = file_get_contents('php://input')</td></tr>
<tr class="memdesc:acedd13b51401130848ce18f4d5c52605"><td class="mdescLeft">&#160;</td><td class="mdescRight">json dos votos enviados ao servidor  <a href="main_8php.html#acedd13b51401130848ce18f4d5c52605">More...</a><br /></td></tr>
<tr class="separator:acedd13b51401130848ce18f4d5c52605"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6efc15b5a2314dd4b5aaa556a375c6d6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8php.html#a6efc15b5a2314dd4b5aaa556a375c6d6">$data</a> = json_decode($json)</td></tr>
<tr class="memdesc:a6efc15b5a2314dd4b5aaa556a375c6d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">dados dos votos decodificados  <a href="main_8php.html#a6efc15b5a2314dd4b5aaa556a375c6d6">More...</a><br /></td></tr>
<tr class="separator:a6efc15b5a2314dd4b5aaa556a375c6d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a047170d6020a882807665812a27e2525"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8php.html#a047170d6020a882807665812a27e2525">$sql</a> = &quot;&quot;</td></tr>
<tr class="memdesc:a047170d6020a882807665812a27e2525"><td class="mdescLeft">&#160;</td><td class="mdescRight">string de queries para o servidor mysql  <a href="main_8php.html#a047170d6020a882807665812a27e2525">More...</a><br /></td></tr>
<tr class="separator:a047170d6020a882807665812a27e2525"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29cea44b1441c0593e0537ee9d262b0a"><td class="memItemLeft" align="right" valign="top">foreach( $data as $d) if($db_connection-&gt;multi_query($sql)===TRUE)&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8php.html#a29cea44b1441c0593e0537ee9d262b0a">else</a></td></tr>
<tr class="separator:a29cea44b1441c0593e0537ee9d262b0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a6efc15b5a2314dd4b5aaa556a375c6d6" name="a6efc15b5a2314dd4b5aaa556a375c6d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6efc15b5a2314dd4b5aaa556a375c6d6">&#9670;&nbsp;</a></span>$data</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$data = json_decode($json)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>dados dos votos decodificados </p>

</div>
</div>
<a id="acedd13b51401130848ce18f4d5c52605" name="acedd13b51401130848ce18f4d5c52605"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acedd13b51401130848ce18f4d5c52605">&#9670;&nbsp;</a></span>$json</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$json = file_get_contents('php://input')</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>json dos votos enviados ao servidor </p>
<p >Referências: <a href="https://www.geeksforgeeks.org/how-to-receive-json-post-with-php/">https://www.geeksforgeeks.org/how-to-receive-json-post-with-php/</a> <a href="https://www.w3schools.com/php/php_mysql_insert_multiple.asp">https://www.w3schools.com/php/php_mysql_insert_multiple.asp</a> </p>

</div>
</div>
<a id="a047170d6020a882807665812a27e2525" name="a047170d6020a882807665812a27e2525"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a047170d6020a882807665812a27e2525">&#9670;&nbsp;</a></span>$sql</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$sql = &quot;&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>string de queries para o servidor mysql </p>

</div>
</div>
<a id="a29cea44b1441c0593e0537ee9d262b0a" name="a29cea44b1441c0593e0537ee9d262b0a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a29cea44b1441c0593e0537ee9d262b0a">&#9670;&nbsp;</a></span>else</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">foreach($data as $d) if ( $db_connection-&gt;multi_query( $sql)===TRUE) else</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">{</div>
<div class="line">    echo <span class="stringliteral">&quot;Error: &quot;</span> . <a class="code hl_variable" href="main_8php.html#a047170d6020a882807665812a27e2525">$sql</a> . <span class="stringliteral">&quot;&lt;br&gt;&quot;</span> . <a class="code hl_variable" href="sql_8php.html#af908e1ef16f0db5f47519cb83b633e96">$db_connection</a>-&gt;error</div>
<div class="ttc" id="amain_8php_html_a047170d6020a882807665812a27e2525"><div class="ttname"><a href="main_8php.html#a047170d6020a882807665812a27e2525">$sql</a></div><div class="ttdeci">$sql</div><div class="ttdoc">string de queries para o servidor mysql</div><div class="ttdef"><b>Definition:</b> main.php:17</div></div>
<div class="ttc" id="asql_8php_html_af908e1ef16f0db5f47519cb83b633e96"><div class="ttname"><a href="sql_8php.html#af908e1ef16f0db5f47519cb83b633e96">$db_connection</a></div><div class="ttdeci">$db_connection</div><div class="ttdoc">conexão ao banco de dados</div><div class="ttdef"><b>Definition:</b> sql.php:19</div></div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
