<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: sql.php File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">sql.php File Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ad79b54e31bd1050001133c4d70f850fe"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sql_8php.html#ad79b54e31bd1050001133c4d70f850fe">$servername</a> = &quot;localhost&quot;</td></tr>
<tr class="memdesc:ad79b54e31bd1050001133c4d70f850fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">nome do servidor  <a href="sql_8php.html#ad79b54e31bd1050001133c4d70f850fe">More...</a><br /></td></tr>
<tr class="separator:ad79b54e31bd1050001133c4d70f850fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0eb82aa5f81cf845de4b36cd653c42cf"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sql_8php.html#a0eb82aa5f81cf845de4b36cd653c42cf">$username</a> = &quot;root&quot;</td></tr>
<tr class="memdesc:a0eb82aa5f81cf845de4b36cd653c42cf"><td class="mdescLeft">&#160;</td><td class="mdescRight">nome do usuário que possa acessar o servidor  <a href="sql_8php.html#a0eb82aa5f81cf845de4b36cd653c42cf">More...</a><br /></td></tr>
<tr class="separator:a0eb82aa5f81cf845de4b36cd653c42cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a607686ef9f99ea7c42f4f3dd3dbb2b0d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sql_8php.html#a607686ef9f99ea7c42f4f3dd3dbb2b0d">$password</a> = &quot;&quot;</td></tr>
<tr class="memdesc:a607686ef9f99ea7c42f4f3dd3dbb2b0d"><td class="mdescLeft">&#160;</td><td class="mdescRight">senha do usuário  <a href="sql_8php.html#a607686ef9f99ea7c42f4f3dd3dbb2b0d">More...</a><br /></td></tr>
<tr class="separator:a607686ef9f99ea7c42f4f3dd3dbb2b0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68f39949e76b64662a06cb56579d91c3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sql_8php.html#a68f39949e76b64662a06cb56579d91c3">$dbName</a> = &quot;urna&quot;</td></tr>
<tr class="memdesc:a68f39949e76b64662a06cb56579d91c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">nome do banco de dados  <a href="sql_8php.html#a68f39949e76b64662a06cb56579d91c3">More...</a><br /></td></tr>
<tr class="separator:a68f39949e76b64662a06cb56579d91c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af908e1ef16f0db5f47519cb83b633e96"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sql_8php.html#af908e1ef16f0db5f47519cb83b633e96">$db_connection</a> = new mysqli($servername, $username, $password, $dbName) or die(&quot;Unable to connect&quot;)</td></tr>
<tr class="memdesc:af908e1ef16f0db5f47519cb83b633e96"><td class="mdescLeft">&#160;</td><td class="mdescRight">conexão ao banco de dados  <a href="sql_8php.html#af908e1ef16f0db5f47519cb83b633e96">More...</a><br /></td></tr>
<tr class="separator:af908e1ef16f0db5f47519cb83b633e96"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Variable Documentation</h2>
<a id="af908e1ef16f0db5f47519cb83b633e96" name="af908e1ef16f0db5f47519cb83b633e96"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af908e1ef16f0db5f47519cb83b633e96">&#9670;&nbsp;</a></span>$db_connection</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$db_connection = new mysqli($servername, $username, $password, $dbName) or die(&quot;Unable to connect&quot;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>conexão ao banco de dados </p>

</div>
</div>
<a id="a68f39949e76b64662a06cb56579d91c3" name="a68f39949e76b64662a06cb56579d91c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a68f39949e76b64662a06cb56579d91c3">&#9670;&nbsp;</a></span>$dbName</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$dbName = &quot;urna&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>nome do banco de dados </p>

</div>
</div>
<a id="a607686ef9f99ea7c42f4f3dd3dbb2b0d" name="a607686ef9f99ea7c42f4f3dd3dbb2b0d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a607686ef9f99ea7c42f4f3dd3dbb2b0d">&#9670;&nbsp;</a></span>$password</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$password = &quot;&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>senha do usuário </p>

</div>
</div>
<a id="ad79b54e31bd1050001133c4d70f850fe" name="ad79b54e31bd1050001133c4d70f850fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad79b54e31bd1050001133c4d70f850fe">&#9670;&nbsp;</a></span>$servername</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$servername = &quot;localhost&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>nome do servidor </p>
<p >Referências: <a href="https://www.youtube.com/watch?v=ILyf16MEvHM">https://www.youtube.com/watch?v=ILyf16MEvHM</a> <a href="https://www.w3schools.com/php/php_mysql_connect.asp">https://www.w3schools.com/php/php_mysql_connect.asp</a> </p>

</div>
</div>
<a id="a0eb82aa5f81cf845de4b36cd653c42cf" name="a0eb82aa5f81cf845de4b36cd653c42cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0eb82aa5f81cf845de4b36cd653c42cf">&#9670;&nbsp;</a></span>$username</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$username = &quot;root&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>nome do usuário que possa acessar o servidor </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
