\hypertarget{sql_8php}{}\doxysection{sql.\+php File Reference}
\label{sql_8php}\index{sql.php@{sql.php}}
\doxysubsection*{Variables}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{sql_8php_ad79b54e31bd1050001133c4d70f850fe}{\$servername}} = \char`\"{}localhost\char`\"{}
\begin{DoxyCompactList}\small\item\em nome do servidor \end{DoxyCompactList}\item 
\mbox{\hyperlink{sql_8php_a0eb82aa5f81cf845de4b36cd653c42cf}{\$username}} = \char`\"{}root\char`\"{}
\begin{DoxyCompactList}\small\item\em nome do usuário que possa acessar o servidor \end{DoxyCompactList}\item 
\mbox{\hyperlink{sql_8php_a607686ef9f99ea7c42f4f3dd3dbb2b0d}{\$password}} = \char`\"{}\char`\"{}
\begin{DoxyCompactList}\small\item\em senha do usuário \end{DoxyCompactList}\item 
\mbox{\hyperlink{sql_8php_a68f39949e76b64662a06cb56579d91c3}{\$db\+Name}} = \char`\"{}urna\char`\"{}
\begin{DoxyCompactList}\small\item\em nome do banco de dados \end{DoxyCompactList}\item 
\mbox{\hyperlink{sql_8php_af908e1ef16f0db5f47519cb83b633e96}{\$db\+\_\+connection}} = new mysqli(\$servername, \$username, \$password, \$db\+Name) or die(\char`\"{}Unable to connect\char`\"{})
\begin{DoxyCompactList}\small\item\em conexão ao banco de dados \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Variable Documentation}
\mbox{\Hypertarget{sql_8php_af908e1ef16f0db5f47519cb83b633e96}\label{sql_8php_af908e1ef16f0db5f47519cb83b633e96}} 
\index{sql.php@{sql.php}!\$db\_connection@{\$db\_connection}}
\index{\$db\_connection@{\$db\_connection}!sql.php@{sql.php}}
\doxysubsubsection{\texorpdfstring{\$db\_connection}{$db\_connection}}
{\footnotesize\ttfamily \$db\+\_\+connection = new mysqli(\$servername, \$username, \$password, \$db\+Name) or die(\char`\"{}Unable to connect\char`\"{})}



conexão ao banco de dados 

\mbox{\Hypertarget{sql_8php_a68f39949e76b64662a06cb56579d91c3}\label{sql_8php_a68f39949e76b64662a06cb56579d91c3}} 
\index{sql.php@{sql.php}!\$dbName@{\$dbName}}
\index{\$dbName@{\$dbName}!sql.php@{sql.php}}
\doxysubsubsection{\texorpdfstring{\$dbName}{$dbName}}
{\footnotesize\ttfamily \$db\+Name = \char`\"{}urna\char`\"{}}



nome do banco de dados 

\mbox{\Hypertarget{sql_8php_a607686ef9f99ea7c42f4f3dd3dbb2b0d}\label{sql_8php_a607686ef9f99ea7c42f4f3dd3dbb2b0d}} 
\index{sql.php@{sql.php}!\$password@{\$password}}
\index{\$password@{\$password}!sql.php@{sql.php}}
\doxysubsubsection{\texorpdfstring{\$password}{$password}}
{\footnotesize\ttfamily \$password = \char`\"{}\char`\"{}}



senha do usuário 

\mbox{\Hypertarget{sql_8php_ad79b54e31bd1050001133c4d70f850fe}\label{sql_8php_ad79b54e31bd1050001133c4d70f850fe}} 
\index{sql.php@{sql.php}!\$servername@{\$servername}}
\index{\$servername@{\$servername}!sql.php@{sql.php}}
\doxysubsubsection{\texorpdfstring{\$servername}{$servername}}
{\footnotesize\ttfamily \$servername = \char`\"{}localhost\char`\"{}}



nome do servidor 

Referências\+: \href{https://www.youtube.com/watch?v=ILyf16MEvHM}{\texttt{ https\+://www.\+youtube.\+com/watch?v=\+ILyf16\+MEv\+HM}} \href{https://www.w3schools.com/php/php_mysql_connect.asp}{\texttt{ https\+://www.\+w3schools.\+com/php/php\+\_\+mysql\+\_\+connect.\+asp}} \mbox{\Hypertarget{sql_8php_a0eb82aa5f81cf845de4b36cd653c42cf}\label{sql_8php_a0eb82aa5f81cf845de4b36cd653c42cf}} 
\index{sql.php@{sql.php}!\$username@{\$username}}
\index{\$username@{\$username}!sql.php@{sql.php}}
\doxysubsubsection{\texorpdfstring{\$username}{$username}}
{\footnotesize\ttfamily \$username = \char`\"{}root\char`\"{}}



nome do usuário que possa acessar o servidor 

