<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Javascript - BigInt</title>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
        <script
            src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js"
            integrity="sha256-VazP97ZCwtekAsvgPBSUwPFKdrwD3unUfSGVYrahUqU="
            crossorigin="anonymous"
        ></script>
        <link
            rel="stylesheet"
            href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.min.css"
        />

        <style>
            /* https://codersblock.com/blog/what-can-you-put-in-a-css-variable/ */
            :root {
                --length: 600px;
                --bgcolor: antiquewhite;
            }
            @font-face {
                font-family: "Source Sans Pro";
                /* https://www.fontsquirrel.com/fonts/source-sans-pro */
                src: url("source-sans-pro/SourceSansPro-Regular.otf")
                    format("opentype");
                font-weight: 400;
                font-style: normal;
            }
            .eqnFont {
                font-family: "Source Sans Pro";
                font-weight: bold;
                margin: 2em 0 2em 0;
                width: auto;
                display: inline-block;
            }
            mark {
                background-color: var(--bgcolor);
                color: green;
            }
            body {
                background-color: lightgray;
            }
            .container_bi {
                width: var(--length);
                border: 4px solid brown;
                margin: 0 auto;
                padding: 1em;
                text-align: justify;
                background-color: var(--bgcolor);
                cursor: move;
            }
            .centered {
                text-align: center;
            }
            label {
                display: block;
                text-align: center;
                width: var(--length);
            }
            span.subsup {
                position: relative;
            }
            span.subsup sub {
                position: absolute;
                left: 0em;
                bottom: -0.4em;
            }
        </style>
    </head>

    <body>
        <div class="container_bi">
            <p class="centered">
                Every Number in Javascript is float
                <a href="https://en.wikipedia.org/wiki/IEEE_754">IEEE 754</a>
            </p>
            <p class="centered">
                <mark>i</mark> can go beyond 40 (53 bits) by using
                <a
                    href="https://www.geeksforgeeks.org/javascript-bigint-complete-reference/?ref=rp"
                >
                    BigInt.
                </a>
            </p>
            <p class="centered">
                The smallest integer divisible by all integers in the range[1,
                <mark>i</mark>+1=<span id="i1"> </span>) is:
            </p>
            <p class="eqnFont">
                LCM(<mark><span id="i">i</span></mark
                >) =
                <span id="prod"></span>
                 = 
                <span id="prod2"></span>
            </p>

            <form id="form" class="centered" method="post">
                <label for="n"><mark>i </mark><span id="range"></span></label>
                <input
                    type="range"
                    min="1"
                    max="100"
                    value="40"
                    step="1"
                    id="n"
                    name="n"
                    style="width: var(--length)"
                    oninput="getFactors()"
                />
                <span style="float: left"> 1 </span>
                <span style="float: right"> 100 </span>
                <br /><br />
            </form>

            <script src="./gcd.js"></script>
            <script src="/cwdc/mainPage/LCG.js"></script>
            <script src="main.js"></script>
            <script src="cookie.js"></script>
            <script>
                function getFactors() {
                    let n = $("#n")[0];
                    let m = $("mark");
                    if (n) {
                        let factors = LCM(n.valueAsNumber).toString();
                        let mcolor =
                            factors > Number.MAX_SAFE_INTEGER ? "red" : "green";
                        let bits = Math.trunc(Math.log2(factors)) + 1;
                        $("#range").html(`(${bits.toString()} bits)`);
                        for (i of m) {
                            i.style.color = mcolor;
                        }

                        $("#i1").html(n.valueAsNumber+1);
                        $("#i").html(n.valueAsNumber);
                        $("#prod").html(`${factors}`);
                        $("#prod2").html(`${main(factors)}`);

                        updateCookie("rangePosition", n.valueAsNumber, "365");
                        updateCookie("i1", n.valueAsNumber+1, "365");
                        updateCookie("prod", factors, "365");
                        updateCookie("prod2", main(factors), "365");
                        updateCookie("range", `(${bits.toString()} bits)`, "365");
                    }
                }
                dragAndSave(".container_bi");
                getFactors();
            </script>
        </div>
    </body>
</html>
