body{
    font: 15px/1.5 Arial, Helvetica,sans-serif;
    padding:0;
    margin:0;
    background-color:#f4f4f4;
}

.container{
    width:80%;
    margin:auto;
    overflow:hidden;
    text-align: center;
}

#tabela-vereador, #tabela-prefeito{
    width: 30%;
    margin:auto;
    margin-bottom: 20px;
}

#tabela-vereador td, #tabela-vereador th,
#tabela-prefeito td, #tabela-prefeito th {
    border: 1px solid #000;
    padding: 8px;
    text-align: center;
}

.resultado {
    width: 10%;
    margin: auto;
    text-align: center;
    font-size: large;
}

.resultado div {
    border: #000 1px solid;
}