@keyframes pisca {
  0% { opacity: 0.2; }
  50% { opacity: 1; }
  100% { opacity: 0.2; }
}

.pisca {
  animation-name: pisca;
  animation-duration: 0.4s;
  animation-iteration-count: infinite;
}

.tela .principal {
  flex: 1;
  display: flex;
}

.tela .principal .esquerda {
  flex: 1;
  display: flex;
  flex-direction: column;
}

.tela .principal .esquerda .rotulo {
  display: block;
  height: 40px;
  line-height: 50px;
  padding: 0 2rem;
  text-transform: uppercase;
  font-size: 0.95rem;
}

.tela .principal .esquerda .rotulo.r1 {}

.tela .principal .esquerda .rotulo.r2 {
  text-align: center;
  font-size: 1.5em;
}

.tela .principal .esquerda .rotulo.r3 {}
.tela .principal .esquerda .rotulo.r3 .numero {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 30px;
  height: 40px;
  margin: 0.5rem 0.15rem;
  font-size: 2.25em;
  border: 2px solid #444444;
}

.tela .principal .esquerda .rotulo.r4 {
  flex: 1;
  padding-top: 0.5rem;
  line-height: 35px;
}
.tela .principal .esquerda .rotulo.r4 .mensagem {
  margin-top: 2rem;
  text-align: center;
  font-size: 2.25rem;
  font-weight: bold;
}
.tela .principal .esquerda .rotulo.r4 span {
  font-size: 1.25em;
}

.tela .principal .direita {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  width: 90px;
}

.tela .principal .candidato {
  margin-bottom: 1rem;
}
.tela .principal .menor {
  width: 80%;
  font-size: 0.9rem;
}

.tela .principal .candidato .imagem {
  height: 100px;
  border: 1px solid;
  overflow: hidden;
}
.tela .principal .candidato .imagem img {
  width: 100%;
}
.tela .principal .candidato .cargo {
  background-color: white;
}
.tela .principal .candidato .cargo p {
  margin: 0;
  text-align: center;
  text-transform: uppercase;
}

.tela .rodape {
  height: 70px;
  padding: 0.5rem 1rem;
  border-top: 2px solid #222222;
}

.tela .fim {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 70px;
  font-weight: bold;
}